<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorBlanco">#ffffff</color>
    <color name="colorBackground">#475271</color>
    <color name="colorRojo">#FF0000</color>
</resources>